# antlr

./: LICENSE  README.md  Vectorize.sln
Vectorize.CLI/: Program.cs  Vectorize.CLI.csproj
Vectorize.Domain/: IVecFunction.cs  IVecValue.cs  VecArray.cs  VecBool.cs  VecFloat.cs  VecInt.cs  VecNull.cs  VecString.cs  Vectorize.Domain.csproj  gen-parser.ps1
Vectorize.Domain/Parser/: Vectorize.interp  VectorizeBaseListener.cs  VectorizeBaseVisitor.cs  VectorizeLexer.cs  VectorizeLexer.interp  VectorizeLexer.tokens  VectorizeListener.cs  VectorizeParser.cs  VectorizeVisitor.cs
Vectorize.Editor/: App.xaml  App.xaml.cs  Bootstrapper.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  Vectorize.Editor.csproj  packages.config
Vectorize.Editor/Features/Workbench/: CodeEditorView.xaml  CodeEditorView.xaml.cs  CodeEditorViewModel.cs  PreviewView.xaml  PreviewView.xaml.cs  PreviewViewModel.cs  WorkbenchView.xaml  WorkbenchView.xaml.cs  WorkbenchViewModel.cs
Vectorize.Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Vectorize.Interpreter/: BuiltInFunction.cs  Interpreter.cs  Result.cs  State.cs  Vectorize.Interpreter.csproj
Vectorize.Interpreter/BuiltInFunctions/: Circle.cs  Length.cs  Line.cs  Rect.cs  SetFill.cs  SetFontSize.cs  SetStroke.cs  SetStrokeWidth.cs  Setup.cs  Sqrt.cs  Text.cs  ToString.cs
doc/: fibonacci.vec
grammar/: Vectorize.g4
