<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vectorize.Interpreter\Vectorize.Interpreter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Examples\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\grammar\examples\arrays.vec" Link="Examples\arrays.vec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\grammar\examples\fibonacci.vec" Link="Examples\fibonacci.vec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\grammar\examples\for.vec" Link="Examples\for.vec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\grammar\examples\forimpl.vec" Link="Examples\forimpl.vec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\grammar\examples\funcs.vec" Link="Examples\funcs.vec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\grammar\examples\hex.vec" Link="Examples\hex.vec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\grammar\examples\histo.vec" Link="Examples\histo.vec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\grammar\examples\oddeven.vec" Link="Examples\oddeven.vec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\grammar\examples\simple.vec" Link="Examples\simple.vec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
